<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0yUnFXG4hgIuShRNajOo">
    <mxGraphModel dx="703" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yRzF8Lss8WsqSD92REN1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Socker&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-4" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-6" value="服务端" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-7" value="connect" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-4" target="yRzF8Lss8WsqSD92REN1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-12" value="bind" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-13" value="listen" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-14" value="accpet" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
