<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0yUnFXG4hgIuShRNajOo">
    <mxGraphModel dx="703" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yRzF8Lss8WsqSD92REN1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Socker&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-4" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-6" value="服务端" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-7" value="connect" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-4" target="yRzF8Lss8WsqSD92REN1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-12" target="yRzF8Lss8WsqSD92REN1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-12" value="bind" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-13" target="yRzF8Lss8WsqSD92REN1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-13" value="listen" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-14" value="accpet" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-6" target="yRzF8Lss8WsqSD92REN1-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-7" target="yRzF8Lss8WsqSD92REN1-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-22" value="连接请求（TCP三次握手）" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="yRzF8Lss8WsqSD92REN1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-24" value="绑定设备端口和IP" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-25" target="yRzF8Lss8WsqSD92REN1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-25" target="yRzF8Lss8WsqSD92REN1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-25" target="yRzF8Lss8WsqSD92REN1-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="285" />
              <mxPoint x="680" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-25" value="监听端口" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-29" value="web -- 80" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-30" value="SSH -- 22&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22270%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-31" value="HTTP -- 43" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-35" value="传入与服务端相同IP和端口号" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="355" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-36" value="返回客户端的套接字" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-37" value="read" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.47;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-14" target="yRzF8Lss8WsqSD92REN1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-40" value="连接建立" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yRzF8Lss8WsqSD92REN1-39">
          <mxGeometry x="0.1109" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-41" value="write" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-42" value="close" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-43" target="yRzF8Lss8WsqSD92REN1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-43" value="write" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-44" target="yRzF8Lss8WsqSD92REN1-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-44" value="read" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-45" value="close" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.538;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-7" target="yRzF8Lss8WsqSD92REN1-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-47" value="连接建立" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yRzF8Lss8WsqSD92REN1-46">
          <mxGeometry x="-0.0225" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.419;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-44" target="yRzF8Lss8WsqSD92REN1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-45" target="yRzF8Lss8WsqSD92REN1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-52" value="EOF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yRzF8Lss8WsqSD92REN1-51">
          <mxGeometry x="-0.2775" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yRzF8Lss8WsqSD92REN1-43" target="yRzF8Lss8WsqSD92REN1-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRzF8Lss8WsqSD92REN1-54" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yRzF8Lss8WsqSD92REN1-53">
          <mxGeometry x="0.0263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
